# Library-GUI-App

./: build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/alex/: Application.java
src/main/java/com/alex/config/: Port.java
src/main/java/com/alex/controllers/: AuthorController.java  BookController.java  GenreController.java
src/main/java/com/alex/domain/: Author.java  Book.java  Genre.java
src/main/java/com/alex/front-app/: config.json
src/main/java/com/alex/front-app/modules/: winston.js
src/main/java/com/alex/front-app/pages/: easter.html  index.html
src/main/java/com/alex/front-app/scripts/: main.js  scripts.js
src/main/java/com/alex/front-app/server/: file.txt
src/main/java/com/alex/front-app/styles/: style.css
src/main/java/com/alex/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/resources/: application.properties
